<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>libdoge options</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        .comic-neue-light {
          font-family: "Comic Neue", cursive;
          font-weight: 300;
          font-style: normal;
        }

        .comic-neue-regular {
          font-family: "Comic Neue", cursive;
          font-weight: 400;
          font-style: normal;
        }

        .comic-neue-bold {
          font-family: "Comic Neue", cursive;
          font-weight: 700;
          font-style: normal;
        }

        .comic-neue-light-italic {
          font-family: "Comic Neue", cursive;
          font-weight: 300;
          font-style: italic;
        }

        .comic-neue-regular-italic {
          font-family: "Comic Neue", cursive;
          font-weight: 400;
          font-style: italic;
        }

        .comic-neue-bold-italic {
          font-family: "Comic Neue", cursive;
          font-weight: 700;
          font-style: italic;
        }

        body {
            font-family: "Comic Neue",  "Comic Sans MS", Arial, sans-serif;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        pre{
            white-space: pre-wrap; word-wrap: break-word;
        }
        button{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Global Dictionary</h1>
    <h3>Remove Entry</h3>
    <input type="text" id="remove-entry" placeholder="Enter word to remove" />
    <button id="remove-button">Remove this entry!</button>
    <p></p>
    <button id="download-button">Download Dictionary as it is as a JSON file</button>
    <p></p>
    <button id="clear-button">Clear dictionary?</button>
    
    <script src="options.js"></script>
    <h2>Meta data</h2>
    <pre id="meta-data"></pre>
    
    <h2>Content data</h2>
    <pre id="content-data"></pre>
    
</body>
</html>
